{
  "name": "tempero-regina-clone",
  "private": true,
  "version": "1.0.0",
  "description": "Clone estatico do site Tempero Regina",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "vite build",
    "check:supabase": "node scripts/check-supabase.mjs",
    "dev": "node local-server.js",
    "test:visual": "node scripts/visual-test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}
